<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/script.js" defer></script>
  <link rel="stylesheet" href="assets/style.css">
  <title>Weather</title>
</head>
<body>
  <h1>Weather</h1>
  Ort: <input type="text" id="ortsname"/>
  <button id='ok'>OK</button>
  <p>Temperatur: <span id="temp"></span> C</p>
  <p>Luftfeuchtigkeit: <span id="humidity"></span></p>
  <p>Wetter: <span id="wetter"></span></p>
</body>
</html>